<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú  NAVIDAD típico EXTREMADURA</title>
    </head>

    <style>
         
         /* Doy estilo al body. */

        body {background-image: url(https://i.pinimg.com/originals/8d/6e/72/8d6e72100395ef403f0de4dcf03371dc.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;
        padding-left: 10px;
        
    
        }

        /* Doy estilo al div. */

        div {background-color:white;
 
            opacity: 0.79;
            width: 800px;
            height: 1350px;
            margin: 0 auto;
            text-align: center;
            
        }

        /* Doy estilo al pie de página. */

        footer {background-color: black;
            color: white;
            width: 800px;
            height: 70px;
            text-align: center;
            margin: 0 auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Doy estilo al cabecero. */

        header {background-color: green;
            width: 800px;
            height: 100px;
            text-align: center;
            

        }

        /* Doy estilo al h1 que se encuentra en el cabecero. */

        header h1{
            padding-top: 25px;
            padding-left: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       
    </style>

    <!-- Creo un div llamado contenedor donde introduzco todo el contenido del menú. -->

    <div id="contenedor"> 

        <!-- Creo el cabecero donde pongo qué menú es. -->

        <header>
                <h1>Menú NAVIDAD típico EXTREMADURA</h1>
        </header>

        <!-- Creo el body y lo completo con tablas donde realizo el menú. -->

       <body>

        <!-- Creo las tablas comentadas anteriormente dándole estilo a las tablas y a sus contenidos.
             Dentro de las tablas le pongo una fila donde inserto imágenes (modificándoles el estilo) 
             de los alérgenos mediante una listas desordenadas.
             También dentro de las tablas inserto otra fila que contiene un enlace el cuál lleva
             a la página que contiene las recetas y preparaciones. -->

            <table style="margin: 0 auto;"> 
                <tr>
                    <th><h2 style="color: green;">PRIMER PLATO</h2></th>
                </tr>
                <tr>

                    <!-- Utilizo la etiqueta <b></b> para poner en negrita el contenido al que se lo pongo. -->

                    <td><b>Solomillo ibérico con salsa de torta del casar y guarnición de patatas panaderas</b></td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <ul style="margin-left: 205px;">
                            <img src="lacteo.png" width="40px">
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.petitchef.es/recetas/plato/solomillo-iberico-con-salsa-de-torta-del-casar-y-guar-nicion-de-patatas-panaderas-fid-1078885">Saber más...</a></td>
                </tr>
                <tr>
                    <td><b>Pavo relleno con salsa de manzana</b></td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <ul style="margin-left: 140px;">
                            <img src="gluten.png" width="40px">
                            <img src="apio.png" width="40px">
                            <img src="mostaza.png" width="40px">
                            <img src="frutos.png" width="40px">
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.petitchef.es/recetas/plato/pavo-relleno-fid-1509187">Saber más...</a></td>
                </tr>
            </table>
            <table style="margin: 0 auto;">
                <tr>
                    <th><h2 style="color: green;">SEGUNDO PLATO</h2></th>
                </tr>
                <tr>
                    <td><b>Perdices del Convento de Alcántara</b></td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <ul style="margin-left: 17px;">
                            <img src="frutos.png" width="40px">
                            <img src="huevos.png" width="40px">
                            <img src="gluten.png" width="40px">
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://canalcocina.es/receta/perdiz-al-modo-de-alcantara">Saber más...</a></td>
                </tr>
                <tr>
                    <td><b>Jabalí guisado con castañas y boletus</b></td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <ul style="margin-left: 62px;">
                            <img src="frutos.png" width="40px">
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.petitchef.es/recetas/plato/jabali-guisado-con-castanas-y-boletus-fid-290436">Saber más...</a></td>
                </tr>
            </table>
            <table style="margin: 0 auto;">
                <tr>
                    <th><h2 style="color: green;">POSTRES</h2></th>
                </tr>
                <tr>
                    <td><b>Tarta de queso</b></td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <ul style="margin-left: -39px;">
                            <img src="huevos.png" width="40px">
                            <img src="lacteo.png" width="40px">
                            <img src="gluten.png" width="40px">
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.recetasderechupete.com/tarta-de-queso-al-horno/11579/">Saber más...</a></td>
                </tr>
                <tr>
                    <td><b>Mousse de chocolate</b></td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <ul style="margin-left: -18px;">
                            <img src="lacteo.png" width="40px">
                            <img src="huevos.png" width="40px">
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.directoalpaladar.com/postres/como-hacer-la-mousse-de-chocolate-perfecta-receta">Saber más...</a></td>
                </tr>
            </table>

            <table style="margin: 0 auto;">
                <tr>
                    <th><h3 style="color: green;">Bebidas INCLUIDAS</h3></th>
                </tr>
                
                    <tr>
                        <td><b>Vino</b></td>
                    <tr>
                        <td><b>Refrescos</b></td>
                    </tr> 
                    <tr>
                        <td><b>Agua</b></td>
                    </tr>
               
            </table>    

            <!-- Creo un pie de página el cual contiene el autor y enlace a su perfil en github
                 y el centro al cual pertenece el autor con un enlace que lleva a la página oficial
                 del centro en cuestión. -->

            <footer>
                <table>
                    <td>
                        <tr><b>AUTOR:</b></tr>
                        <tr> Abdón Hernández Perera ---> </tr>
                        <tr><a href="https://github.com/AbdonHernandez">Saber más...</a></tr>
                    </td>
                </table>
                <table>
                    <td>
                        <tr><b>CENTRO:</b></tr>
                        <tr> I.E.S. Albarregas ---> </tr>
                        <tr><a href="https://sites.google.com/iesalbarregas.es/portada/inicio?pli=1">Saber más...</a></tr>
                    </td>
                </table>
            </footer>
        </body>
    </div>
    
</html>